#include "SwissWatch"

fancy*SwissWatch.child_4.foreground:		green
fancy*SwissWatch.child_5.foreground:		green
fancy*SwissWatch.child_6.foreground:		red
fancy*SwissWatch.Mark.foreground:			green
fancy*SwissWatch.Hand.foreground:			grey80
!
swissclock*SwissWatch.child_5.foreground:		red
swissclock*SwissWatch.child_6.foreground:		red
swissclock*SwissWatch.*.foreground:			black
!
oclock*Background:					grey
oclock*SwissWatch.*.foreground:				yellow
oclock*SwissWatch.child_1.foreground:			light blue
