[SYNOPSIS]
\fBswisswatch\fR [\fIOPTION\fR...]

[DESCRIPTION]
.B swisswatch
renders the iconic Swiss Railway (SBB/CFF/FFS) clock face designed by
Hans Hilfiker in the 1940s.
The second hand sweeps around in 57.5\~seconds, pauses at 12 o'clock
until it receives the minute signal, then begins the next sweep.
The minute hand jumps to the next minute position at each minute boundary.

By default the clock is displayed as an undecorated, transparent circular
window (shaped mode) that floats on the desktop without a title bar.
The window can be moved by clicking and dragging anywhere on the clock face.

[NOTES]
The
.B --tick
option controls how often the display is redrawn.
The default of 0.06\~seconds (approximately 17 frames per second) is fast
enough for the smooth second-hand sweep in railroad mode.
In
.B --norailroad
mode the default is 1\~second since no sub-second motion occurs.

Transparency in shaped mode requires a compositing window manager.
On desktops without compositing the transparent regions appear black.

[KEYBOARD SHORTCUTS]
The following keys are active while the clock window has focus:
.TP
.BR Escape ", " q ", " Q
Close the clock window and exit.
.TP
.BR + ", " = ", " KP_Add
Increase the window size by 50 pixels.
.TP
.BR \- ", " KP_Subtract
Decrease the window size by 50 pixels.
.TP
.BR f ", " F ", " F11
Toggle fullscreen mode (equivalent to
.BR --fullscreen / --nofullscreen ).
.TP
.BR r ", " R
Toggle railroad (Swiss Railway) second-hand mode (equivalent to
.BR --railroad / --norailroad ).
.TP
.BR s ", " S
Toggle shaped (undecorated, transparent) mode (equivalent to
.BR --shape / --noshape ).
.TP
.BR c ", " C
Toggle circular mode (equivalent to
.BR --circular / --nocircular ).

[EXAMPLES]
Normal Swiss Railway clock (shaped, no title bar):
.RS
.B swisswatch
.RE

Plain decorated rectangular window:
.RS
.B swisswatch --noshape
.RE

Smooth second hand (non-railroad mode) in a decorated window:
.RS
.B swisswatch --norailroad --noshape
.RE

Elliptical face (stretches to fill the window aspect ratio):
.RS
.B swisswatch --nocircular --noshape
.RE

[SEE ALSO]
.BR xclock (1)

[AUTHORS]
Simon Leinen (Ecole Polytechnique Federale de Lausanne) wrote the
original Xt/X11 version.
.PP
Der Mouse wrote the
.I mclock
program that inspired the original; portions of the documentation are
adapted from
.IR mclock.doc .
.PP
GTK4/Cairo port by Barak A.\& Pearlmutter.

[REPORTING BUGS]
Report bugs at: https://tracker.debian.org/pkg/swisswatch
